XII TITL 1			5911-5946		36 siswa		34 foto         TRUE
XII TITL 2			5947-5982		36 siswa		36 foto         TRUE 
XII TILL 3                      5983-6018		36 siswa		33 foto         TRUE
XII TOI 1			6019-6051		33 siswa		29 foto         TRUE
XII TPM 1			6052-6086		36 siswa		32 foto         TRUE
XII TPM 2			6087-6122		36 siswa		33 foto         TRUE
XII TPM 3                       6123-6155		36 siswa		32 foto         TRUE
XII RPL 1			6156-6191		36 siswa		34 foto         TRUE
XII RPL 2			6192-6227		36 siswa		35 foto         TRUE
XII TBG 1			6228-6263		36 siswa		35 foto         TRUE
XII TBG 2			6264-6298		36 siswa		NONE            FALSE
XII TBS 1			6299-6334		36 siswa		34 foto         TRUE      
XII TBS 2			6335-6370		36 siswa		NONE            FALSE
							465 siswa		367 foto